CREATE VIEW stats AS SELECT title, count(*) as VIEWS FROM log JOIN articles ON concat('/article/', articles.slug) = log.path GROUP BY title ORDER BY views DESC;


               title                | views
------------------------------------+--------
 Candidate is jerk, alleges rival   | 338647
 Bears love berries, alleges bear   | 253801
 Bad things gone, say good people   | 170098
 Goats eat Google's lawn            |  84906
 Trouble for troubled troublemakers |  84810
 Balloon goons doomed               |  84557
 There are a lot of bears           |  84504
 Media obsessed with bears          |  84383
(8 rows)





### 1. What are the most popular three articles of all time? ###
SELECT * FROM stats LIMIT 3;
### 1. What are the most popular three articles of all time? ###



              title               | views
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098
(3 rows)


### 2. Who are the most popular article authors of all time? ###
SELECT authors.name , sum(stats.views) FROM stats, articles, authors WHERE articles.title= stats.title AND articles.author = authors.id GROUP BY authors.name ORDER BY sum DESC;
### 2. Who are the most popular article authors of all time? ###


          name          |  sum
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557
(4 rows)



CREATE VIEW errcount AS SELECT time::date as errdate, count(*) as errors FROM log WHERE status!='200 OK' GROUP BY errdate ORDER BY errors DESC;

  errdate   | errors
------------+--------
 2016-07-17 |   1265
 2016-07-19 |    433
 2016-07-24 |    431
 2016-07-05 |    423
 2016-07-06 |    420
 2016-07-21 |    418
 2016-07-08 |    418
 2016-07-09 |    410
 2016-07-15 |    408
 2016-07-22 |    406
 2016-07-11 |    403
 2016-07-03 |    401
 2016-07-30 |    397
 2016-07-26 |    396
 2016-07-28 |    393
 2016-07-25 |    391
 2016-07-02 |    389
 2016-07-20 |    383
 2016-07-14 |    383
 2016-07-13 |    383
 2016-07-29 |    382
 2016-07-04 |    380
 2016-07-16 |    374
 2016-07-18 |    374
 2016-07-23 |    373
 2016-07-12 |    373
 2016-07-10 |    371
 2016-07-27 |    367
 2016-07-07 |    360
 2016-07-31 |    329
 2016-07-01 |    274
(31 rows)




CREATE VIEW viewcount AS SELECT time::date as l_date, count(*) as views FROM log GROUP BY l_date;


   l_date   | views
------------+-------
 2016-07-01 | 38705
 2016-07-02 | 55200
 2016-07-03 | 54866
 2016-07-04 | 54903
 2016-07-05 | 54585
 2016-07-06 | 54774
 2016-07-07 | 54740
 2016-07-08 | 55084
 2016-07-09 | 55236
 2016-07-10 | 54489
 2016-07-11 | 54497
 2016-07-12 | 54839
 2016-07-13 | 55180
 2016-07-14 | 55196
 2016-07-15 | 54962
 2016-07-16 | 54498
 2016-07-17 | 55907
 2016-07-18 | 55589
 2016-07-19 | 55341
 2016-07-20 | 54557
 2016-07-21 | 55241
 2016-07-22 | 55206
 2016-07-23 | 54894
 2016-07-24 | 55100
 2016-07-25 | 54613
 2016-07-26 | 54378
 2016-07-27 | 54489
 2016-07-28 | 54797
 2016-07-29 | 54951
 2016-07-30 | 55073
 2016-07-31 | 45845
(31 rows)




CREATE VIEW errtoviewratio AS SELECT l_date, views, errors FROM viewcount JOIN errcount ON errcount.errdate = viewcount.l_date;



   l_date   | views | errors
------------+-------+--------
 2016-07-01 | 38705 |    274
 2016-07-02 | 55200 |    389
 2016-07-03 | 54866 |    401
 2016-07-04 | 54903 |    380
 2016-07-05 | 54585 |    423
 2016-07-06 | 54774 |    420
 2016-07-07 | 54740 |    360
 2016-07-08 | 55084 |    418
 2016-07-09 | 55236 |    410
 2016-07-10 | 54489 |    371
 2016-07-11 | 54497 |    403
 2016-07-12 | 54839 |    373
 2016-07-13 | 55180 |    383
 2016-07-14 | 55196 |    383
 2016-07-15 | 54962 |    408
 2016-07-16 | 54498 |    374
 2016-07-17 | 55907 |   1265
 2016-07-18 | 55589 |    374
 2016-07-19 | 55341 |    433
 2016-07-20 | 54557 |    383
 2016-07-21 | 55241 |    418
 2016-07-22 | 55206 |    406
 2016-07-23 | 54894 |    373
 2016-07-24 | 55100 |    431
 2016-07-25 | 54613 |    391
 2016-07-26 | 54378 |    396
 2016-07-27 | 54489 |    367
 2016-07-28 | 54797 |    393
 2016-07-29 | 54951 |    382
 2016-07-30 | 55073 |    397
 2016-07-31 | 45845 |    329
(31 rows)










CREATE VIEW errpercentage AS SELECT l_date, round(((errors*100)::decimal / views), 1) AS percentage FROM errtoviewratio ORDER BY percentage DESC;

   l_date   | percentage
------------+------------
 2016-07-17 |        2.3
 2016-07-19 |        0.8
 2016-07-06 |        0.8
 2016-07-08 |        0.8
 2016-07-05 |        0.8
 2016-07-24 |        0.8
 2016-07-21 |        0.8
 2016-07-11 |        0.7
 2016-07-12 |        0.7
 2016-07-13 |        0.7
 2016-07-14 |        0.7
 2016-07-15 |        0.7
 2016-07-16 |        0.7
 2016-07-18 |        0.7
 2016-07-20 |        0.7
 2016-07-22 |        0.7
 2016-07-23 |        0.7
 2016-07-25 |        0.7
 2016-07-26 |        0.7
 2016-07-27 |        0.7
 2016-07-28 |        0.7
 2016-07-29 |        0.7
 2016-07-30 |        0.7
 2016-07-01 |        0.7
 2016-07-31 |        0.7
 2016-07-02 |        0.7
 2016-07-03 |        0.7
 2016-07-04 |        0.7
 2016-07-07 |        0.7
 2016-07-09 |        0.7
 2016-07-10 |        0.7
(31 rows)

### 3. On which days did more than 1% of requests lead to errors? ###
SELECT * FROM errpercentage WHERE percentage > 1;
### 3. On which days did more than 1% of requests lead to errors? ###


   l_date   | percentage
------------+------------
 2016-07-17 |        2.3
(1 row)
